{
  "name": "devextreme-requirejs-knockout",
  "version": "1.0.0",
  "description": "DevExtreme with RequireJS and Knockout example",
  "dependencies": {
    "devextreme": "^22.2.3",
    "r.js": "^1.0.3",
    "requirejs": "^2.2.0",
    "knockout": "^3.4.2"
  },
  "scripts": {
    "postinstall": "r_js -convert node_modules/devextreme/cjs devextreme_amd && r_js -convert node_modules/@devextreme/runtime/cjs/inferno @devextreme/runtime/inferno_amd"
  },
  "author": "DevExpress",
  "license": "MIT"
}
