{
  "name": "devextreme-webpack-knockout",
  "version": "1.0.0",
  "description": "DevExtreme with webpack and Knockout example",
  "dependencies": {
    "devextreme": "^20.2.3",
    "knockout": "^3.4.2"
  },
  "devDependencies": {
    "webpack": "^4.32.0",
    "webpack-cli": "^3.3.2"
  },
  "author": "DevExpress",
  "license": "MIT"
}
