{
  "name": "devextreme-webpack-knockout",
  "version": "1.0.0",
  "description": "DevExtreme with webpack and Knockout example",
  "dependencies": {
    "devextreme": "~16.2.0",
    "jquery": "^3.1.1",
    "knockout": "^3.4.0"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "author": "DevExpress",
  "license": "MIT"
}
