{
  "name": "devextreme-webpack-angular",
  "version": "1.0.0",
  "description": "DevExtreme with webpack and AngularJS example",
  "dependencies": {
    "devextreme": "~16.2.1-16286",
    "jquery": "^3.1.1",
    "angular": "^1.5.5"
  },
  "devDependencies": {
    "webpack": "^1.13.1"
  },
  "author": "DevExpress",
  "license": "MIT"
}
