{
  "name": "devextreme-webpack-angular-globalize",
  "version": "1.0.0",
  "description": "DevExtreme with Webpack and Angular and Globalize example",
  "dependencies": {
    "@angular/core": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "cldr-data": ">30.0.1",
    "devextreme-angular": "~17.2.3",
    "devextreme": "~17.2.3",
    "rxjs": "^5.0.0",
    "globalize": "^1.1.2",
    "node-static": "^0.7.9",
    "reflect-metadata": "^0.1.8",
    "typescript": "^2.3.0",
    "zone.js": "^0.8.9"
  },
  "author": "DevExpress",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.3",
    "json-loader": "^0.5.4",
    "webpack": "^2.4.1",
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "file-loader": "^0.9.0"
  }
}
