{
  "name": "devextreme-webpack-vue-typescript",
  "version": "1.0.0",
  "description": "DevExtreme with webpack and Vue TypeScript example",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "serve": "webpack-dev-server"
  },
  "author": "DevExpress",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-loader": "^15.0.10",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "devextreme": "^20.1.3",
    "devextreme-vue": "^20.1.3",
    "ts-loader": "^5.2.2",
    "typescript": "^3.1.3",
    "vue": "^2.5.16",
    "vue-class-component": "^6.3.0",
    "vue-property-decorator": "^7.2.0",
    "vue-template-compiler": "^2.5.16"
  }
}
